# data base url
DATABASE_URL=postgres://chrhi:ksbjQh6pSJF5@ep-small-rain-69075042-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://chrhi:ksbjQh6pSJF5@ep-small-rain-69075042.eu-central-1.aws.neon.tech/neondb?connect_timeout=10

# store owner informations 

STORE_OWNER_EMAIL="mahdi.chahri55@gmail.com"
STORE_OWNER_PASSWORD="123mahdi"


# next auth config

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='iuytrndekjjrw47594djber4y46543w3nejnek'


