# data base url
DATABASE_URL=postgres://chrhi:ksbjQh6pSJF5@ep-small-rain-69075042-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://chrhi:ksbjQh6pSJF5@ep-small-rain-69075042.eu-central-1.aws.neon.tech/neondb?connect_timeout=10

# store owner informations 



# next auth config

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='iuytrndekjjrw47594djber4y46543w3nejnek'

UPLOADTHING_SECRET=sk_live_98a74aa1011507181c4703de4d083bb097430e2e706f5702bcfc603ce1ce87aa
UPLOADTHING_APP_ID=djvjoma001


